set -g prefix C-q
unbind-key C-b
bind-key q send-prefix
set -g default-terminal "screen-256color"
set-option -g history-limit 4096

setw -g mode-key vi
bind C-n next-window
bind C-p previous-window
bind C-c new-window



