ARG from
FROM ${from}

MAINTAINER Shohei Fujii <fujii.shohei@gmail.com>

# -------
# libglvnd support

# taken from
# https://gitlab.com/nvidia/container-images/opengl/blob/ubuntu18.04/glvnd/devel/Dockerfile
RUN apt-get update && apt-get install -y --no-install-recommends \
        pkg-config \
        libglvnd-dev  \
        libgl1-mesa-dev \
        libegl1-mesa-dev \
        libgles2-mesa-dev && \
    rm -rf /var/lib/apt/lists/*

# -------

ENV TZ=Asia/Tokyo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get install -y --no-install-recommends \
	python3 python3-pip python3-setuptools python3-wheel python3-dev\
	&& rm -rf /var/lib/apt/lists/*

# see https://pytorch.org/get-started/previous-versions/
RUN pip3 install --no-cache-dir -U setuptools
RUN pip3 install --no-cache-dir ipython numpy scipy tensorboard tqdm grpcio grpcio-tools
#RUN pip3 install --no-cache-dir torch==1.7.1+cu110 torchvision==0.8.2+cu110 -f https://download.pytorch.org/whl/torch_stable.html
COPY install_pytorch.sh /install_pytorch.sh
RUN bash /install_pytorch.sh

RUN pip3 install --no-cache-dir click
# https://github.com/ipython/ipython/issues/12740
RUN pip3 install --no-cache-dir jedi==0.17.2

RUN apt-get update && apt-get install -y --no-install-recommends wget \
	&& rm -rf /var/lib/apt/lists/*
# install tensorrt
# see https://github.com/NVIDIA/TensorRT/issues/792#issuecomment-839636240 for sed command execution
# WARN: please keep in mind when you want to install nvidia/cuda-related packages
RUN wget -q --show-progress --progress=bar:force:noscroll 'https://bit.ly/3Anko4s' -O nv-tensorrt-repo-ubuntu1804-cuda11.1-trt7.2.3.4-ga-20210226_1-1_amd64.deb \
	&& dpkg -i nv-tensorrt-repo-ubuntu1804-cuda11.1-trt7.2.3.4-ga-20210226_1-1_amd64.deb \
	&& apt -y update \
	&& sed -i -e '/nvidia/ s/^#*/#/' /etc/apt/sources.list.d/cuda.list \
	&& sed -i -e '/nvidia/ s/^#*/#/' /etc/apt/sources.list.d/nvidia-ml.list \
	&& apt -y install tensorrt python3-libnvinfer \
	&& rm -rf nv-tensorrt-repo-ubuntu1804-cuda11.1-trt7.2.3.4-ga-20210226_1-1_amd64.deb \
    && rm -rf /var/lib/apt/lists/* \
	&& rm -rf /var/nv-tensorrt-repo* /etc/apt/sources.list.d/nv-tensorrt-*

RUN pip3 install --no-cache-dir https://github.com/NVIDIA/TRTorch/releases/download/v0.3.0/trtorch-0.3.0-cp36-cp36m-linux_x86_64.whl

ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda-11.3/lib64
RUN apt-get update && apt-get install -y --no-install-recommends \
	vim tmux cmake \
	&& rm -rf /var/lib/apt/lists/*
COPY .devcontainer/.bashrc /root/.bashrc
