#syntax=docker/dockerfile:1.2
ARG from
# ARG does not work somehow in buildkit???
#ARG OPENRAVE_BUILD_TYPE
#ARG ROS_BUILD_TYPE

FROM ${from} as builder
#ENV SCCACHE_REDIS=${SCCACHE_REDIS}
COPY --from=materialize/sccache:latest /usr/local/bin/sccache /usr/local/bin/sccache
RUN pip2 install --no-cache-dir catkin-tools
# see https://github.com/moby/buildkit/blob/master/frontend/dockerfile/docs/syntax.md
RUN rm -f /etc/apt/apt.conf.d/docker-clean; echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache

# RUN --mount=type=cache,target=/var/cache/apt --mount=type=cache,target=/var/lib/apt apt update && apt -y install checkinstall

FROM builder as openrave_builder
COPY openrave /workspace/openrave
# Install OpenRAVE
RUN --mount=type=cache,target=/var/cache/apt --mount=type=cache,target=/var/lib/apt apt update && apt -y install libxml2-dev
RUN --mount=type=cache,target=/root/.cache/sccache/ mkdir build_openrave && cd build_openrave \
	&& BOOST_ROOT=/usr/local cmake -DODE_USE_MULTITHREAD=ON -DCMAKE_CXX_STANDARD=11 -DOSG_DIR=/usr/local/lib64/ -DCMAKE_BUILD_TYPE={{OPENRAVE_BUILD_TYPE}} -DBoost_NO_BOOST_CMAKE=ON -DBoost_NO_SYSTEM_PATHS=TRUE -DBOOST_ROOT=/usr/local/ -DFCL_USE_STATISTICS=OFF -DOPT_LOG4CXX=ON -DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache /workspace/openrave \
	&& make -j `nproc` \
	&& make install 
# # uncomment the following lines when you omit openrave/build directory from this layer
# 	&& checkinstall --install=no --default\
# 	&& cp *deb /tmp/

# install missing ros packages
{{ COPY_COMMON_PKGS_PACKAGEXML_DEPENDENCIES }}
# RUN --mount=type=cache,target=/var/cache/apt --mount=type=cache,target=/var/lib/apt apt update && apt -y install libgazebo9-dev
# COPY remove_installed_pkgs.py /remove_installed_pkgs.py
# RUN --mount=type=cache,target=/root/.cache/sccache/ \
# 	mkdir -p ~/ros_catkin_ws/common_pkgs_deps/src && cd ~/ros_catkin_ws/common_pkgs_deps \
# 	&& . ~/ros_catkin_ws/parent/install_isolated/setup.sh \
# 	&& rosdep keys --ignore-packages-from-source --from-paths ~/ros_catkin_ws/common_pkgs|grep -v boost|grep -v matplotlib|grep -v ^openrave$|awk '{print}' ORS=' '|xargs rosinstall_generator --rosdistro $ROS_DISTRO --tar --deps > .rosinstall \
# 	&& python /remove_installed_pkgs.py ~/ros_catkin_ws/parent/melodic-desktop-full.rosinstall ./.rosinstall .rosinstall.gen \
# 	&& vcs import src < .rosinstall.gen \
# 	&& BOOST_ROOT=/usr/local catkin_make_isolated -j `nproc` --install -DCMAKE_BUILD_TYPE=Release -DBoost_NO_BOOST_CMAKE=ON -DBOOST_ROOT=/usr/local/ -DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache -DCATKIN_ENABLE_TESTING=OFF \
# 	&& rm -rf build_isolated
RUN ln -sf /usr/local/lib/libboost_python.so /usr/local/lib/libboost_python27.so
RUN --mount=type=cache,target=/root/.cache/sccache/ \
	mkdir -p ~/ros_catkin_ws/common_pkgs_deps/src && cd ~/ros_catkin_ws/common_pkgs_deps \
	&& . ~/ros_catkin_ws/parent/install_isolated/setup.sh \
	&& rosdep keys --ignore-packages-from-source --from-paths ~/ros_catkin_ws/common_pkgs|grep -v boost|grep -v matplotlib|grep -v ^openrave$|awk '{print}' ORS=' '|xargs rosinstall_generator --rosdistro $ROS_DISTRO --exclude $(rospack list|awk '{print $1}' ORS=' ') --tar --deps > .rosinstall \
	&& vcs import src < .rosinstall \
	&& BOOST_ROOT=/usr/local catkin_make_isolated -j `nproc` --install -DCMAKE_BUILD_TYPE=Release -DBoost_NO_BOOST_CMAKE=ON -DBOOST_ROOT=/usr/local/ -DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache -DCATKIN_ENABLE_TESTING=OFF \
	&& rm -rf build_isolated

RUN mkdir -p ~/ros_catkin_ws/common_pkgs
COPY common_pkgs /root/ros_catkin_ws/common_pkgs/src
# RUN --mount=type=cache,target=/var/cache/apt --mount=type=cache,target=/var/lib/apt apt update && apt -y install libvtk7-dev
RUN --mount=type=cache,target=/var/cache/apt --mount=type=cache,target=/var/lib/apt --mount=type=cache,target=/root/.cache/sccache/ \
	cd ~/ros_catkin_ws/common_pkgs \
	&& . ~/ros_catkin_ws/common_pkgs_deps/install_isolated/setup.sh \
	&& BOOST_ROOT=/usr/local catkin build --verbose --no-status -DCMAKE_BUILD_TYPE={{ROS_BUILD_TYPE}} -DBoost_NO_BOOST_CMAKE=ON -DBoost_NO_SYSTEM_PATHS=TRUE -DBOOST_ROOT=/usr/local/ -DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache \
	&& rm build logs -rf
	#&& rosdep install --from-paths src --ignore-src --rosdistro $ROS_DISTRO -y -r \

# Install OpenRAVE Extras
# openrave extras dependencies
RUN --mount=type=cache,target=/var/cache/apt --mount=type=cache,target=/var/lib/apt apt update && apt -y install libgflags-dev libgoogle-glog-dev # libvtk7-dev
COPY openrave_extras /workspace/openrave_extras
RUN --mount=type=cache,target=/root/.cache/sccache/ mkdir build_extras && cd build_extras \
	&& /bin/bash -c "source ~/ros_catkin_ws/common_pkgs/devel/setup.bash ; \
  	BOOST_ROOT=/usr/local cmake -DCMAKE_CXX_STANDARD=11 -DCMAKE_BUILD_TYPE={{OPENRAVE_BUILD_TYPE}} -DBoost_NO_BOOST_CMAKE=ON -DBoost_NO_SYSTEM_PATHS=TRUE -DBOOST_ROOT=/usr/local/ -DOpenRAVE_SOURCE_ROOT=/workspace/openrave -DCOMPILE_ROS_MODULES=ON -DCOMPILE_AZURE_KINECT_SENSOR=ON -DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache /workspace/openrave_extras \
	&& make -j `nproc` \
	&& make install"
RUN --mount=type=cache,target=/root/.cache/pip pip2 install -r /workspace/openrave_extras/scripts/requirement2.7.txt
ENV OPENRAVE_PLUGINS=$OPENRAVE_PLUGINS:/usr/local/lib/openrave_extras_plugins

# FROM builder as main
# COPY --from=openrave_builder /tmp/*deb /tmp
# RUN dpkg -i /tmp/*deb && rm /tmp/*deb
{{ COPY_CATKIN_WS_PACKAGEXML_DEPENDENCIES }}
RUN --mount=type=cache,target=/root/.cache/sccache/ \
	mkdir -p ~/ros_catkin_ws/dev_deps/src && cd ~/ros_catkin_ws/dev_deps \
	&& . ~/ros_catkin_ws/common_pkgs/devel/setup.sh \
	&& rosdep keys --ignore-packages-from-source --from-paths ~/ros_catkin_ws/dev|grep -v boost|grep -v matplotlib|grep -v ^openrave$|awk '{print}' ORS=' '|xargs rosinstall_generator --rosdistro $ROS_DISTRO --exclude $(rospack list|awk '{print $1}' ORS=' ') --tar --deps > .rosinstall \
	&& vcs import src < .rosinstall \
	&& /bin/bash -c "source ~/ros_catkin_ws/common_pkgs/devel/setup.bash; \
	BOOST_ROOT=/usr/local catkin build --verbose --no-status -DCMAKE_BUILD_TYPE={{ROS_BUILD_TYPE}} -DBoost_NO_BOOST_CMAKE=ON -DBoost_NO_SYSTEM_PATHS=TRUE -DBOOST_ROOT=/usr/local/ -DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache" \
	&& rm -rf build logs

RUN mkdir -p ~/ros_catkin_ws/dev
COPY catkin_ws /root/ros_catkin_ws/dev/src
RUN --mount=type=cache,target=/root/.cache/sccache/ cd ~/ros_catkin_ws/dev \
	&& /bin/bash -c "source ~/ros_catkin_ws/dev_deps/devel/setup.bash; \
	BOOST_ROOT=/usr/local catkin build --verbose --no-status -DCMAKE_BUILD_TYPE={{ROS_BUILD_TYPE}} -DBoost_NO_BOOST_CMAKE=ON -DBoost_NO_SYSTEM_PATHS=TRUE -DBOOST_ROOT=/usr/local/ -DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache"
	# && rm build logs -rf

# install pandas in system python3 
RUN --mount=type=cache,target=/var/cache/apt --mount=type=cache,target=/var/lib/apt apt update && apt -y install python3-pip
RUN --mount=type=cache,target=/root/.cache/pip pip3 install pandas

COPY .devcontainer/entrypoint.sh /entrypoint.sh
COPY .devcontainer/.bashrc /root/.bashrc
COPY .devcontainer/.tmux.conf /root/.tmux.conf
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
