FROM nvidia/cuda:11.1.1-cudnn8-devel-ubuntu18.04

MAINTAINER Shohei Fujii <fujii.shohei@gmail.com>

# -------
# libglvnd support

# taken from
# https://gitlab.com/nvidia/container-images/opengl/blob/ubuntu18.04/glvnd/devel/Dockerfile
RUN apt-get update && apt-get install -y --no-install-recommends \
        pkg-config \
        libglvnd-dev  \
        libgl1-mesa-dev \
        libegl1-mesa-dev \
        libgles2-mesa-dev && \
    rm -rf /var/lib/apt/lists/*

# -------

ENV TZ=Asia/Tokyo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get install -y --no-install-recommends \
	python3 python3-pip python3-setuptools python3-wheel python3-dev\
	&& rm -rf /var/lib/apt/lists/*

# see https://pytorch.org/get-started/previous-versions/
RUN pip3 install --no-cache-dir -U setuptools
RUN pip3 install --no-cache-dir ipython numpy scipy tensorboard tqdm grpcio grpcio-tools
#RUN pip3 install --no-cache-dir torch==1.7.1+cu110 torchvision==0.8.2+cu110 -f https://download.pytorch.org/whl/torch_stable.html
RUN pip3 install --no-cache-dir torch==1.8.1+cu111 torchvision==0.9.1+cu111 torchaudio==0.8.1 -f https://download.pytorch.org/whl/torch_stable.html

RUN pip3 install --no-cache-dir click
# https://github.com/ipython/ipython/issues/12740
RUN pip3 install --no-cache-dir jedi==0.17.2

RUN apt-get update && apt-get install -y --no-install-recommends \
	vim tmux cmake \
	&& rm -rf /var/lib/apt/lists/*

