#FROM osrf/ros:melodic-desktop-full
ARG from
FROM ${from}
#nvidia/cuda:11.0.3-cudnn8-devel-ubuntu18.04
#nvidia/cuda:10.2-cudnn8-devel-ubuntu18.04

MAINTAINER Shohei Fujii <fujii.shohei@gmail.com>

# -------
# libglvnd support

# taken from
# https://gitlab.com/nvidia/container-images/opengl/blob/ubuntu18.04/glvnd/devel/Dockerfile
RUN apt-get update && apt-get install -y --no-install-recommends \
        pkg-config \
        libglvnd-dev  \
        libgl1-mesa-dev \
        libegl1-mesa-dev \
        libgles2-mesa-dev && \
    rm -rf /var/lib/apt/lists/*

# -------

ENV TZ=Asia/Tokyo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
# install packages
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -q -y --no-install-recommends \
    dirmngr \
    gnupg2 \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# setup keys
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

# setup sources.list
RUN echo "deb http://packages.ros.org/ros/ubuntu bionic main" > /etc/apt/sources.list.d/ros1-latest.list

# setup environment
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

# install bootstrap tools
# the followings are for log4cxx: build-essential automake libapr1-dev libaprutil1-dev gzip zip
RUN apt-get update && apt-get install --no-install-recommends -y \
    build-essential \
    automake libapr1-dev libaprutil1-dev gzip zip \
    python-pip \
    python-vcstool \
    && rm -rf /var/lib/apt/lists/*
    # python-rosinstall-generator \
    # python-rosdep \
    # python-rosinstall \
RUN pip install --no-cache-dir -U setuptools pip
RUN pip install --no-cache-dir -U rosdep rosinstall_generator rosinstall #vcstool #vcstool supports only python3

# install newer cmake
RUN apt-get update \
	&& apt-get -y install --no-install-recommends build-essential libssl-dev wget \
    && rm -rf /var/lib/apt/lists/*
RUN mkdir -p ~/3rdparty \
	&& cd ~/3rdparty \
	&& wget -q https://github.com/Kitware/CMake/releases/download/v3.16.5/cmake-3.16.5.tar.gz \
	&& tar -zxvf cmake-3.16.5.tar.gz \
	&& cd cmake-3.16.5 \
	&& ./bootstrap \
	&& make -j $(nproc) \
	&& make install \
	&& cd .. && rm -rf cmake-3.16.5 cmake-3.16.5.tar.gz

ENV ROS_DISTRO melodic

# bootstrap rosdep
RUN rosdep init && \
  rosdep update --rosdistro $ROS_DISTRO

RUN mkdir -p ~/ros_catkin_ws/parent && cd ~/ros_catkin_ws/parent && mkdir src \
	&& rosinstall_generator desktop_full --rosdistro $ROS_DISTRO --deps --tar > $ROS_DISTRO-desktop-full.rosinstall \
	&& apt-get update && vcs import src < $ROS_DISTRO-desktop-full.rosinstall \
	&& rosdep install --from-paths src --ignore-src --rosdistro $ROS_DISTRO -y \
	&& rm -rf /var/lib/apt/lists/*

# Install boost 1.58 from source
RUN apt-get update && apt-get install --no-install-recommends -y \
    python-dev \
    && rm -rf /var/lib/apt/lists/*
RUN BOOST_SRC_DIR=~/3rdparty/boost_1_58_0 \
    && mkdir -p ~/3rdparty; cd ~/3rdparty \
    && wget -q http://sourceforge.net/projects/boost/files/boost/1.58.0/boost_1_58_0.tar.gz -O ${BOOST_SRC_DIR}.tar.gz \
    && tar -xzf ${BOOST_SRC_DIR}.tar.gz \
    && cd ${BOOST_SRC_DIR} \
    && ./bootstrap.sh --exec-prefix=/usr/local \
    && ./b2 -j `nproc` \
    && ./b2 -j `nproc` install threading=multi \
	&& cd .. && rm -rf ${BOOST_SRC_DIR} ${BOOST_SRC_DIR}.tar.gz

# Install log4cxx
# ref: https://logging.apache.org/log4cxx/latest_stable/dependencies.html
# > As of version 0.12.0, log4cxx requires a minimum C++ version of C++11. If C++17 is not available, then log4cxx requires Boost Thread in order to build.
# COPY log4cxx_force_using_boost.patch /log4cxx_force_using_boost.patch
# RUN mkdir -p ~/3rdparty && cd ~/3rdparty \
# 	&& wget -q https://archive.apache.org/dist/logging/log4cxx/0.12.0/apache-log4cxx-0.12.0.tar.gz \
# 	&& tar axf apache-log4cxx-0.12.0.tar.gz \
# 	&& cd apache-log4cxx-0.12.0/ \
# 	&& patch -p0 < /log4cxx_force_using_boost.patch \
# 	&& mkdir build && cd build \
#   	&& BOOST_ROOT=/usr/local cmake -DCMAKE_BUILD_TYPE=Release -DBoost_NO_BOOST_CMAKE=ON -DBoost_NO_SYSTEM_PATHS=TRUE -DBOOST_ROOT=/usr/local/ .. \
# 	&& make -j $(nproc) \
# 	&& make install \
# 	&& cd ../../ && rm -rf apache-log4cxx-0.12.0 apache-log4cxx-0.12.0.tar.gz /log4cxx_force_using_boost.patch

# COPY log4cxx_0_10_0.patch /log4cxx_0_10_0.patch                                                      
RUN mkdir -p ~/3rdparty && cd ~/3rdparty \                                                           
	&& wget -q https://archive.apache.org/dist/logging/log4cxx/0.11.0/apache-log4cxx-0.11.0.tar.gz \ 
	&& tar axf apache-log4cxx-0.11.0.tar.gz \                                                        
	&& cd apache-log4cxx-0.11.0/ \                                                                   
	# && patch -p0 < /log4cxx_0_11_0.patch \                                                           
	&& ./autogen.sh \
  	&& BOOST_ROOT=/usr/local CPPFLAGS="-I/usr/local/include" ./configure --prefix=/usr/local  \      
	&& make -j $(nproc) \                                                                            
	&& make install \                                                                                
	&& cd ../ && rm -rf apache-log4cxx-0.11.0 apache-log4cxx-0.11.0.tar.gz


# COPY log4cxx_0_10_0.patch /log4cxx_0_10_0.patch
# RUN mkdir -p ~/3rdparty && cd ~/3rdparty \
# 	&& wget -q https://archive.apache.org/dist/logging/log4cxx/0.10.0/apache-log4cxx-0.10.0.tar.gz \
# 	&& tar axf apache-log4cxx-0.10.0.tar.gz \
# 	&& cd apache-log4cxx-0.10.0/ \
# 	&& patch -p0 < /log4cxx_0_10_0.patch \
#   	&& BOOST_ROOT=/usr/local CPPFLAGS="-I/usr/local/include" ./configure --prefix=/usr/local  \
# 	&& make -j $(nproc) \
# 	&& make install \
# 	&& cd ../ && rm -rf apache-log4cxx-0.10.0 apache-log4cxx-0.10.0.tar.gz /log4cxx_0_10_0.patch


# Install PCL
RUN apt-get update \
	&& apt -y install libflann-dev libvtk7-dev libvtk7-java libvtk7-jni libusb-dev git \
    && rm -rf /var/lib/apt/lists/*

RUN git config --global user.email "fujii.shohei@gmail.com"
RUN git config --global user.name "Shohei Fujii"

RUN mkdir -p ~/3rdparty && cd ~/3rdparty \
	&& git clone https://github.com/PointCloudLibrary/pcl \
	&& cd pcl && git checkout pcl-1.10.0 \
	&& mkdir build && cd build \
  	&& BOOST_ROOT=/usr/local cmake -DCMAKE_BUILD_TYPE=Release -DBoost_NO_BOOST_CMAKE=ON -DBoost_NO_SYSTEM_PATHS=TRUE -DBOOST_ROOT=/usr/local/ -DBUILD_CUDA=OFF -DBUILD_GPU=OFF -DBUILD_global_tests=OFF .. \
	&& make -j $(nproc) \
	&& make install \
	&& cd ../../ && rm -rf pcl
	
# Install Ogre
RUN apt-get update \
	&& apt -y install libgles2-mesa-dev libsdl2-dev libxt-dev libxaw7-dev \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p ~/3rdparty && cd ~/3rdparty \
	&& wget -q https://github.com/OGRECave/ogre/archive/v1.9.1.tar.gz \
	&& tar axvf v1.9.1.tar.gz\
	&& cd ogre-1.9.1 \
	&& mkdir build && cd build \
  	&& BOOST_ROOT=/usr/local cmake -DCMAKE_BUILD_TYPE=Release -DBoost_NO_BOOST_CMAKE=ON -DBoost_NO_SYSTEM_PATHS=TRUE -DBOOST_ROOT=/usr/local/  -DOGRE_BUILD_TOOLS=OFF -DOGRE_BUILD_DOCS=OFF -DOGRE_INSTALL_SAMPLES=OFF .. \
	&& make -j $(nproc) \
	&& make install \
	&& cd ../../ && rm -rf ogre-1.9.1 v1.9.1.tar.gz

# && wget -q https://github.com/OGRECave/ogre/archive/v1-9-0.tar.gz 
#
RUN cd ~/ros_catkin_ws/parent \
	&& BOOST_ROOT=/usr/local ./src/catkin/bin/catkin_make_isolated --install -DCMAKE_BUILD_TYPE=Release -DBoost_NO_BOOST_CMAKE=ON \
 	&& rm -rf ./build_isolated

# azure kinect
RUN apt -y update && apt -y install curl software-properties-common \
	&& rm -rf /var/lib/apt/lists/*
RUN curl -sSL https://packages.microsoft.com/keys/microsoft.asc | apt-key add -
RUN apt-add-repository https://packages.microsoft.com/ubuntu/18.04/prod \
	&& apt -y update \
	&& ACCEPT_EULA=Y apt install -y k4a-tools libk4a1.4-dev \
	&& rm -rf /var/lib/apt/lists/*


ARG cuda_major
ARG cuda_minor
# libfreenect2
# install cuda-samples for helper_math.h
RUN apt update && apt install -y --no-install-recommends \
	libusb-1.0.0-dev \
	libturbojpeg0-dev \
	libglfw3-dev \
	libopenni2-dev \
	cuda-samples-${cuda_major}-${cuda_minor} \
	&& rm -rf /var/lib/apt/lists/*

# enable c++11 and cuda 
RUN cd ~/3rdparty \
	&& git clone https://github.com/OpenKinect/libfreenect2.git OpenKinect/libfreenect2 \
	&& cd OpenKinect/libfreenect2 && mkdir build && cd build \
	&& BOOST_ROOT=/usr/local cmake -DCMAKE_BUILD_TYPE=Release  -DBoost_NO_BOOST_CMAKE=ON .. -DENABLE_CXX11=ON -DCUDA_PROPAGATE_HOST_FLAGS=off \
	&& make -j `nproc` \
	&& make install \
	&& cp ../platform/linux/udev/90-kinect2.rules /etc/udev/rules.d/ \
	&& cd ../../../ && rm OpenKinect -rf

ENV NVIDIA_VISIBLE_DEVICES \
    ${NVIDIA_VISIBLE_DEVICES:-all}
ENV NVIDIA_DRIVER_CAPABILITIES \
    ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics

# setup entrypoint
# COPY ./ros_entrypoint.sh /
# ENTRYPOINT ["/ros_entrypoint.sh"]
# CMD ["bash"]
